<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Richards</Authors>
    <Company>Code Logica</Company>
    <Copyright>Copyright Code Logica Consulting</Copyright>
    <PackageProjectUrl>http://codelogica.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartinRichards23/SystemPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Tools and extensions for .NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
