# SystemPlus

./: .editorconfig  .gitignore  README.md  SystemPlus.sln  SystemPlus.slnx
LegacySystemPlus/: LegacySystemPlus.csproj
LegacySystemPlus/ComponentModel/: NotifyPropertyChanged.cs  ProgressManager.cs  ProgressToken.cs
LegacySystemPlus/Data/: SqlExtensions.cs  SqlGenerator.cs  SqlRecordCollection.cs  SqlServerBase.cs  SqlTable.cs  SqlTools.cs
LegacySystemPlus/Diagnostics/: DebugTimer.cs  DiagnosticsExtensions.cs
LegacySystemPlus/IO/: ByteTools.cs  Compression.cs  Extensions.cs  FileSystem.cs  Serialization.cs
LegacySystemPlus/Net/: DomainParser.cs  Download.cs  Extensions.cs  NetTools.cs  UriParts.cs  UrlQueryString.cs  UserAgents.cs
LegacySystemPlus/Security/: CryptographyTools.cs
LegacySystemPlus/System/: EnumParsing.cs  Enumerations.cs  ExtensionMethods.cs  MathTools.cs  MinorException.cs  Misc.cs  Parser.cs  RandomExtensions.cs  Statistics.cs
LegacySystemPlus/Text/: FileSizeFormatProvider.cs  NaturalSort.cs  StopWords.cs  StringDifference.cs  StringExtensions.cs  TextHider.cs
LegacySystemPlus/Threading/: JobProcessor.cs  ProcessorBase.cs  TaskExtensions.cs  TimerProcessor.cs
LegacySystemPlus/Xml/: ExtensionMethods.cs
SystemPlus/: SystemPlus.csproj
SystemPlus.Data/: SqlExtensions.cs  SqlGenerator.cs  SqlRecordCollection.cs  SqlServerBase.cs  SqlTable.cs  SqlTools.cs  SystemPlus.Data.csproj
SystemPlus.Web/: BotDetector.cs  HttpExtensions.cs  SystemPlus.Web.csproj  UserAgentParser.cs  WikiParser.cs  regexes.yaml
SystemPlus.Web/Apis/GeoPlugin/: GeoPluginApi.cs  GeoPluginResult.cs
SystemPlus.Web/Apis/Google/: ReCatchpa.cs
SystemPlus.Web/Apis/Slack/: OauthModels.cs  Payload.cs  SlackClient.cs
SystemPlus.Web/Apis/W3C/: W3CApi.cs  W3CResult.cs
SystemPlus.Web/Email/: EmailSender.cs  GmailEmailer.cs  HotmailEmailer.cs  IEmailSender.cs  Office365Emailer.cs
SystemPlus.Web/Logging/: EmailLogger.cs  LoggingExtensions.cs
SystemPlus.Web/ReWriters/: NonWwwRule.cs  ReWriterExtensions.cs
SystemPlus.Windows/: ClipboardTools.cs  DrawingCanvas.cs  EnumerationExtension.cs  ErrorMessageBox.cs  ExtensionsMethods.cs  GlobalSuppressions.cs  IconInfo.cs  MenuItemCollection.cs  MessageBoxTools.cs  NativeMethods.cs  ResourceBase.cs  SingleWindowManager.cs  SystemPlus.Windows.csproj  Tools.cs  VectorTools.cs  VisualTreeHelpers.cs  WindowBehavior.cs
SystemPlus.Windows/Collections/: ObservableCollectionPlus.cs  ObservableKeyedCollection.cs  ObservableSortedKeyedCollection.cs
SystemPlus.Windows/Controls/: AnimationHelper.cs  BrowserBehaviour.cs  MyVirtualizingStackPanel.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ProgressDlg.xaml  ProgressDlg.xaml.cs  ProgressTokenDlg.xaml  ProgressTokenDlg.xaml.cs  TextBoxWatermarked.cs  ZoomableImage.cs
SystemPlus.Windows/Converters/: BitmapToImageConverter.cs  BoolToDoubleConverter.cs  BoolToVisConverter.cs  ColorToBrushConverter.cs  DateTimeOffsetToDateTimeConverter.cs  DoubleIntConverter.cs  EnumToBooleanConverter.cs  EnumerationMemberConverter.cs  InverseBoolConverter.cs  NullStringToVisConverter.cs  NullValueConverter.cs  TimeSpanToStringConverter.cs
SystemPlus.Windows/Media/: BrushCache.cs  ColourTools.cs  DrawingExtensions.cs  GridMaker.cs  ImageTools.cs  LegacyImageTools.cs  PointMaker.cs  SpiralMaker.cs
SystemPlus.Windows/Properties/: AssemblyInfo.cs
SystemPlus.Windows/Security/: Extensions.cs  SecurityExtensions.cs
SystemPlus.Windows/Threading/: BatchInvoker.cs
SystemPlus/Collections/: ArrayExtensions.cs
SystemPlus/Collections/Concurrent/: ConcurrentExtensions.cs  ConcurrentKeyedCollection.cs
SystemPlus/Collections/Generic/: BlockingQueue.cs  CircularEnumerator.cs  CollectionUtilities.cs  DictionaryExtensions.cs  Extensions.cs  GenericExtensions.cs  KeyValueList.cs  SortExtensions.cs  StackPlus.cs  TupleList.cs
SystemPlus/Collections/ObjectModel/: KeyedCollectionPlus.cs  KeyedCollections.cs  ObjectModelExtensions.cs
SystemPlus/ComponentModel/: ComponentModelExtensions.cs  EnumTools.cs  Extensions.cs  IProgressToken.cs  NotifyPropertyChanged.cs  ProgressExceptionHandler.cs  ProgressToken.cs
SystemPlus/ComponentModel/Ini/: IniReader.cs  IniSection.cs  IniValue.cs
SystemPlus/ComponentModel/Logging/: ILogger.cs  Logger.cs  LoggerBase.cs  Loggers.cs  LoggingExtensions.cs
SystemPlus/Data/: CountryInfo.cs  SqlServerBase.cs
SystemPlus/Diagnostics/: DiagnosticsExtensions.cs
SystemPlus/IO/: BinaryReaderExtensions.cs  BinaryReaderExts.cs  ByteTools.cs  Compression.cs  CompressionTools.cs  Extensions.cs  FileSystem.cs  Serialization.cs  SerializationTools.cs  StreamExtensions.cs
SystemPlus/IO/Csv/: ExtensionMethods.cs
SystemPlus/Net/: DomainParser.cs  Download.cs  Extensions.cs  HtmlTools.cs  NetTools.cs  UriParts.cs  UrlQueryString.cs  UrlTools.cs  UserAgents.cs  WebExtensions.cs
SystemPlus/Net/Mail/: EmailParts.cs  EmailTools.cs
SystemPlus/Properties/: AssemblyInfo.cs
SystemPlus/Reflection/: ReflectionExtensions.cs
SystemPlus/Security/: CryptoSecurity.cs  CryptographyTools.cs  SerialKeyGenerator.cs  StringEncryption.cs
SystemPlus/System/: ByteTools.cs  CountryModel.cs  DateTimeExtensions.cs  EnumTools.cs  Enumerations.cs  ExceptionExtensions.cs  ExtensionMethods.cs  ICloneable.cs  Interval.cs  MathTools.cs  MinorException.cs  Misc.cs  ParseTools.cs  Parser.cs  RandomExtensions.cs  Statistics.cs  TimeSpanExtensions.cs  UnitTools.cs
SystemPlus/Text/: FileSizeFormatProvider.cs  NaturalSort.cs  StopWords.cs  StringDifference.cs  StringExtensions.cs  StringTools.cs  TextHider.cs
SystemPlus/Text/NGrams/: NGramCollection.cs  NGrams.cs
SystemPlus/Text/RegularExpressions/: CommonRegexes.cs  Extensions.cs  RegexCollection.cs  RegexExtensions.cs  RegexHelper.cs  WildCard.cs
SystemPlus/Threading/: Delayer.cs  JobProcessor.cs  Processor.cs  ProcessorBase.cs  RetryHelper.cs  TaskExtensions.cs  TimerProcessor.cs
SystemPlus/Xml/: ExtensionMethods.cs  XmlExtension.cs
SystemPlusStandard/ComponentModel/: EnumCache.cs  EnumTools.cs  Extensions.cs  (+1 more)
TestConsole/: Program.cs  TestConsole.csproj
(+32 files in other folders)
