<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Richards</Authors>
    <Company>Code Logica</Company>
    <Copyright>Copyright Code Logica Consulting</Copyright>
    <PackageProjectUrl>http://codelogica.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartinRichards23/SystemPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Tools and extensions for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="regexes.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="regexes.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemPlus\SystemPlus.csproj" />
  </ItemGroup>

</Project>
