<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Richards</Authors>
    <PackageProjectUrl>http://codelogica.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartinRichards23/SystemPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Tools and extensions for WPF .NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemPlus\SystemPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>